# cordova-outsystems-healthfitness

./: .gitignore  CHANGELOG.md  PULL_REQUEST_TEMPLATE.md  README.md  package-lock.json  package.json  plugin.xml  release.config.cjs
.github/workflows/: release_plugin.yml  trigger_semantic_release.yml  validate_pr_title.yml
CI/: azure-pipeline-develop.yml  azure-pipeline-release.yml
CI/templates/: android-tests-job.yml  changeExtensibility.js  deployment-build-stage.yml  environmentDeployBuildStages.js  package.json  tests-stage.yml
build-actions/: updateHealthFitnessConfigs.yaml
hooks/: add_cordova_implementation_ios.js  androidCopyPreferencesPermissions.js  androidCopyPrivacyUrlEnv.js  capacitorCopyHealthFitnessConfigs.js  capacitorInsertAzureRepository.js  capacitorKaptGradleFix.js  utils.js
src/android/: build.gradle
src/android/Core/: build.gradle  settings.gradle
src/android/Core/src/main/: AndroidManifest.xml
src/android/Core/src/main/java/com/outsystems/plugins/core/: AndroidPlatformInterface.kt
src/android/Core/src/main/java/com/outsystems/plugins/core/cordova/: CordovaImplementation.kt
src/android/HealthFitness/: build.gradle  local.properties  settings.gradle
src/android/HealthFitness/src/main/: AndroidManifest.xml
src/android/HealthFitness/src/main/java/com/outsystems/plugins/healthfitness/store/: AdvancedQueryParameters.kt  AdvancedQueryResponse.kt  GoogleFitPermission.kt  HealthFitnessManager.kt  HealthStore.kt
src/android/OSCordova/: build.gradle  local.properties  settings.gradle
src/android/OSCordova/src/main/: AndroidManifest.xml
src/android/OSCordova/src/main/java/com/outsystems/plugins/oscordova/: CordovaImplementation.kt
src/android/OSCore/: build.gradle  settings.gradle
src/android/OSCore/src/main/java/com/outsystems/plugins/core/: AndroidPlatformInterface.kt
src/android/OSHealthFitnessLib/: build.gradle  settings.gradle
src/android/OSHealthFitnessLib/src/main/: AndroidManifest.xml
src/android/OSHealthFitnessLib/src/main/java/com/outsystems/plugins/healthfitnesslib/: HealthFitnessError.kt
src/android/OSHealthFitnessLib/src/main/java/com/outsystems/plugins/healthfitnesslib/store/: AdvancedQueryResponse.kt  GoogleFitGroupPermission.kt  HealthFitnessManager.kt  HealthFitnessManagerInterface.kt  HealthStore.kt
src/android/com/outsystems/plugins/healthfitness/: AndroidPlatformInterface.kt  CordovaImplementation.kt  GooglefitPermission.kt  HealthFitness.java  HealthFitness.kt  HealthFitnessError.kt  MyDataUpdateService.kt  OSHealthFitness.kt  OSHealthFitnessWarning.kt  TimeUnitSerializer.kt
src/android/com/outsystems/plugins/healthfitness/background/: VariableUpdateService.kt
src/android/com/outsystems/plugins/healthfitness/background/database/: DatabaseManager.kt
src/android/com/outsystems/plugins/healthfitness/oshealthfitnesslibrary/: HealthFitnessError.kt
src/android/com/outsystems/plugins/healthfitness/oshealthfitnesslibrary/background/: BackgroundJobParameters.kt  BackgroundJobResponseBlock.kt  BackgroundJobsResponse.kt  ClickActivity.kt  UpdateBackgroundJobParameters.kt  VariableUpdateManager.kt  VariableUpdateService.kt
src/android/com/outsystems/plugins/healthfitness/oshealthfitnesslibrary/background/database/: AppDatabase.kt  BackgroundJob.kt  BackgroundJobDao.kt  DatabaseManager.kt  DatabaseManagerInterface.kt  Notification.kt  NotificationDao.kt
src/android/com/outsystems/plugins/healthfitness/oshealthfitnesslibrary/store/: AdditionalData.kt  AdvancedQuery.kt  AdvancedQueryBucketProcessor.kt  AdvancedQueryParameters.kt  AdvancedQueryResponse.kt  AdvancedQueryResponseBlock.kt  GoogleFitPermission.kt  GoogleFitVariable.kt  HealthFitnessManager.kt  HealthFitnessManagerInterface.kt  HealthStore.kt  HealthStoreException.kt  HealthStoreInterface.kt  SessionAdvancedQuery.kt
src/android/com/outsystems/plugins/healthfitness/store/: AdvancedQuery.kt  AdvancedQueryParameters.kt  AdvancedQueryResponseBlock.kt  GoogleFitGroupPermission.kt  GoogleFitVariable.kt  HealthFitnessManager.kt  HealthFitnessManagerInterface.kt  HealthStore.kt  HealthStoreException.kt
src/android/libs/: OSHealthFitnessLib-debug.aar
src/ios/: AuthorizationErrors.swift  CordovaImplementation.swift  Date+Extension.swift  HealthAndFitness.swift  HealthFitness.h  HealthFitness.m  HealthFitnessPlugin.swift  HealthKitManager.swift  HealthKitSetup.swift  HealthKitTypes.swift  IOSPlatformInterface.swift  OSHealthFitness.swift  ProfileDataStore.swift  String+Extension.swift  UserHealthProfile.swift
tests/android/: package.json
tests/android/HealthFitnessTests/: build.gradle  gradle.properties  local.properties  settings.gradle
tests/android/HealthFitnessTests/app/: build.gradle
tests/android/HealthFitnessTests/app/src/androidTest/java/com/outsystems/healthfitnesstests/: ExampleInstrumentedTest.java
tests/android/HealthFitnessTests/app/src/androidTest/java/com/outsystems/plugins/healthfitness/: ExampleInstrumentedTest.java  ExampleInstrumentedTestKotlin.kt  WriteProfileDataTest.kt
tests/android/HealthFitnessTests/app/src/main/: AndroidManifest.xml
tests/android/HealthFitnessTests/app/src/main/res/values/: strings.xml
tests/android/HealthFitnessTests/app/src/test/java/com/outsystems/plugins/healthfitness/: AdvacedQueryTest.kt  AdvancedQueryTest.kt  AndroidInterfaceMock.kt  AndroidPlatformMock.kt  BackgroundJobTest.kt  DeleteBackgroundJobsTest.kt  ExampleUnitTestKoltin.kt  ExempleUnitTest.java  HealthFitnessManagerMock.kt  ListBackgroundJobsTest.kt  NotificationFrequencyTest.kt  RequestPermissionsTest.kt  SetBackgroundJobTest.kt  SimpleQueryTest.kt  UpdateBackgroundJobsTest.kt  WriteProfileDataTest.kt
tests/android/HealthFitnessTests/app/src/test/java/com/outsystems/plugins/healthfitness/mock/: AndroidPlatformMock.kt  DatabaseManagerMock.kt  HealthFitnessManagerMock.kt  HealthStoreMock.kt
tests/ios/: package.json
tests/ios/HealthFitnessTest/: HealthFitnessLib-Bridging-Header.h
tests/ios/HealthFitnessTest.xcworkspace/: contents.xcworkspacedata
www/: HealthFitness.js  OSHealthFitness.js
(+81 files in other folders)
