apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.outsystems.plugins.healthfitness"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        testOptions {
            unitTests.returnDefaultValues = true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}
dependencies {


    implementation("androidx.appcompat:appcompat:1.3.1")
    implementation("androidx.test:core-ktx:1.4.0")
    implementation("com.github.OutSystems.os-plugins-base-interface:oscore-android:core-0.0.3@aar")
    implementation("com.github.OutSystems.os-plugins-base-interface:oshealthfitness-android:hf-0.0.22@aar")
    implementation("com.google.android.gms:play-services-fitness:20.0.0")
    implementation("com.google.android.gms:play-services-auth:19.2.0")
    implementation("com.google.code.gson:gson:2.8.8")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")

    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("androidx.test.ext:junit-ktx:1.1.3")
    testImplementation("com.github.OutSystems.os-plugins-base-interface:oscore-android:core-0.0.3@aar")

    testImplementation("com.github.OutSystems.os-plugins-base-interface:oshealthfitness-android:hf-0.0.23@aar")
    //testImplementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")

}