buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

apply plugin: 'kotlin-kapt'
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies{
    implementation("com.google.android.gms:play-services-fitness:20.0.0")
    implementation("com.google.android.gms:play-services-auth:19.2.0")
    implementation("com.google.code.gson:gson:2.8.8")

    implementation 'com.google.code.findbugs:jsr305:1.3.9'

    def roomVersion = "2.3.0"
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")

    //annotationProcessor("android.arch.persistence.room:compiler:1.1.1")
    //kapt("android.arch.persistence.room:compiler:1.1.1")
}

android {
    buildTypes {
        debug {
            // do not upload debug versions to crashlytics
        }
    }
}