// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 effective-4.2 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -module-name OSCore
import Foundation
@_exported import OSCore
import Swift
import _Concurrency
public protocol PlatformProtocol {
  func sendResult(result: Swift.String?, error: Foundation.NSError?, callBackID: Swift.String)
  func trigger(event: Swift.String, data: Swift.String)
}
extension OSCore.PlatformProtocol {
  public func trigger(event: Swift.String, data: Swift.String)
}
